.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  z-index: 9999999;
  transition: all 0.5s;
  &__header {
    padding: 0 3rem;
    & .text-heighlight::after {
      @include response(small-phone) {
        display: none;
      }
    }
  }
  &__overlay {
    height: 100%;
    background-color: $color-gray-opacity;
    position: relative;
  }
  &__message {
    width: 55rem;
    padding: 5rem;
    gap: $large-gap;
    background-color: #f3f3f3;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: stretch;
    @include response(small-phone) {
      width: 90%;
    }
    @include response(small-height) {
      padding: 0.6rem;
      gap: 1.4rem;
      align-items: center;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    @include response(small-phone) {
      grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
      grid-auto-rows: $medium-gap;
      row-gap: $tiny-gap;
    }
    font-size: 1.7rem;
    label {
      font-size: inherit;
      font-weight: 500;
    }
    input {
      font-size: inherit;
      padding: 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      &.not-valid {
        border: 1px solid red;
      }
    }
    input:focus {
      outline: none;
    }
  }
  &__form {
    align-items: stretch;
    gap: $medium-gap;
    @include response(small-height) {
      padding: 0.6rem;
      gap: 1.4rem;
      align-items: center;
    }
  }
  &.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  &__succsess {
    display: none;
    color: $color-primary;
    &.active {
      display: block;
    }
  }
}
